0: ['mass', 'gev', 'energy', 'quark', 'rev', 'data', 'mev', 'lett', 'cross', 'nucl']
1: ['fig', 'state', 'energy', 'time', 'rev', 'between', 'phase', 'system', 'frequency', 'was']
2: ['theorem', 'map', 'there', 'proof', 'group', 'over', 'lemma', 'any', 'since', 'space']
3: ['x2', 'matrix', 'x1', 'a1', 'a2', 'form', 'p1', 'e1', 'e2', 'case']
4: ['probability', 'state', 'quantum', 'states', 'any', 'information', 'random', 'measure', 'will', 'measurement']
5: ['stars', 'star', 'mass', 'solar', 'disk', 'than', 'our', 'model', 'was', 'time']
6: ['emission', 'line', 'o', 'gas', 'lines', 'absorption', 'ii', 'spectra', 'cm', 'km']
7: ['data', 'algorithm', 'each', 'time', 'number', 'model', 'information', 'network', 'more', 'our']
8: ['equation', 'equations', 'solution', 'solutions', 'function', 'l2', 'boundary', 'functions', 'dx', 'problem']
9: ['quantum', 'state', 'time', 'system', 'eq', 'classical', 'states', 'equation', 'energy', 'space']
10: ['theorem', 'proof', 'lemma', 'function', 'log', 'o', 'rn', 'there', 'following', 'since']
11: ['de', 'la', 'est', 'un', 'le', 'en', 'que', 'les', 'des', 'une']
12: ['algebra', 'operator', 'operators', 'space', 'quantum', 'lie', 'algebras', 'group', 'representation', 'product']
13: ['eq', 'function', 'theory', 'order', 'terms', 'functions', 'field', 'limit', 'form', 'loop']
14: ['field', 'black', 'metric', 'hole', 'energy', 'time', 'gravity', 'theory', 'equations', 'space']
15: ['data', 'galaxies', 'ray', 'galaxy', 'mass', 'our', 'model', 'than', 'spectrum', 'source']
16: ['set', 'graph', 'there', 'each', 'number', 'any', 'vertices', 'vertex', 'proof', 'theorem']
17: ['time', 'distribution', 'process', 'stochastic', 'function', 'model', 'probability', 'random', 'exp', 'given']
18: ['gauge', 'theory', 'string', 'su', 'th', 'hep', 'fields', 'symmetry', 'field', 'so']
19: ['spin', 'energy', 'rev', 'magnetic', 'state', 'field', 'fig', 'phase', 'states', 'temperature']
